# mvpdemo

./: FengXinlinKey.jks  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fxl/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxl/mvpdemo/: LeplusApplication.java
app/src/main/java/com/fxl/mvpdemo/broadcast/: HuaWeiPushReceiver.java  MiPushReceiver.java
app/src/main/java/com/fxl/mvpdemo/dialog/: NotifyDialog.java
app/src/main/java/com/fxl/mvpdemo/model/: Constant.java  RetrofitApis.java  RxBusTags.java
app/src/main/java/com/fxl/mvpdemo/model/bean/: ActivityBean.java  Amuse.java  AmuseDetail.java  AmuseSlide.java  BaseEntity.java  Business.java  BusinessDiscover.java  CommentDetail.java  FansInfo.java  LinkInfo.java  LuckyOne.java  Reply.java  Slide.java  UserInfo.java
app/src/main/java/com/fxl/mvpdemo/model/business/: InitBusiness.java  LoginBusiness.java
app/src/main/java/com/fxl/mvpdemo/model/db/: AppInfoDao.java  UserDao.java
app/src/main/java/com/fxl/mvpdemo/model/event/: FriendshipEvent.java  GroupEvent.java  MessageEvent.java  RefreshEvent.java
app/src/main/java/com/fxl/mvpdemo/model/network/: RetrofitDefaultSubscriber.java  RetrofitHelper.java  RetrofitRefreshSubscriber.java  RetrofitRequestUtil.java
app/src/main/java/com/fxl/mvpdemo/mvp/: ActivityScope.java  ContextLife.java  FragmentScope.java  MVP.java
app/src/main/java/com/fxl/mvpdemo/mvp/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPresenter.java  BaseRefreshActivity.java  BaseRefreshActivityPresenter.java  BaseRefreshFragment.java  BaseRefreshFragmentPresenter.java  IBaseRefreshView.java  ILazyLoad.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/fxl/mvpdemo/mvp/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/fxl/mvpdemo/mvp/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/fxl/mvpdemo/nativeutils/: MyNativeUtil.java
app/src/main/java/com/fxl/mvpdemo/pages/activitylist/: ActivityListActivity.java  ActivityListContact.java  ActivityListPresenter.java
app/src/main/java/com/fxl/mvpdemo/pages/amusedetail/: AmuseDetailActivity.java  AmuseDetailContact.java  AmuseDetailModel.java  AmuseDetailPresenter.java
app/src/main/java/com/fxl/mvpdemo/pages/amuselist/: AmuseContactKt.kt  AmuseFragment.java  AmuseListAdapter.kt  AmuseListAdapter1.java  AmuseListContact.java  AmuseListPresenter.java
app/src/main/java/com/fxl/mvpdemo/pages/guid/: AutoLoginService.java  GuidActivity.java  GuidAdapter.java  GuidContact.java  GuidPresenter.java
app/src/main/java/com/fxl/mvpdemo/pages/home/: HomeActivity.java  HomeContact.java  HomePresenter.java
app/src/main/java/com/fxl/mvpdemo/pages/login/: LoginActivity.java  LoginCountact.java  LoginPresenter.java
app/src/main/java/com/fxl/mvpdemo/pages/qrcodescanner/: QrcodeScannerActivity.java
app/src/main/java/com/fxl/mvpdemo/pages/scene/: SceneContact.java  SceneFragment.java  ScenePresenter.java
app/src/main/java/com/fxl/mvpdemo/util/: ImageLoaderUtil.java  JsonParam.java  RxPermissionUtil.java
app/src/main/java/com/fxl/mvpdemo/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: abc_secondary_text_material_dark.xml
app/src/main/res/drawable/: bg_item_activity_list.xml  cursor.xml  shape_btn_all_raidus.xml  shape_edit_bottom_gray.xml  shape_gray_btn.xml  shape_rect_angle_white_alpha.xml  shape_yellow_btn.xml
app/src/main/res/layout/: activity_amuse_detail.xml  activity_guid.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_qr_scan.xml  footer_normal.xml  fragment_amuse.xml  fragment_scene.xml  head_view_scene.xml  item_activity_list.xml  item_guid.xml  item_scene.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/fxl/mvpdemo/: ExampleUnitTest.java
galleryfinal/: build.gradle
galleryfinal/src/main/: AndroidManifest.xml
galleryfinal/src/main/java/cn/finalteam/galleryfinal/: CaptureActivity.java  FunctionConfig.java  GalleryFinal.java  PhotoBaseActivity.java  PhotoEditActivity.java  PhotoSelectActivity.java
galleryfinal/src/main/java/cn/finalteam/galleryfinal/model/: PhotoInfo.java
galleryfinal/src/main/java/cn/finalteam/galleryfinal/utils/: CustomToast.java  PhotoTools.java
galleryfinal/src/main/java/cn/finalteam/galleryfinal/widget/crop/: CropImageActivity.java
galleryfinal/src/main/res/layout/: activity_capture.xml  gf_activity_photo_select.xml
galleryfinal/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
imsdk/: build.gradle
jcvideoplayer/: build.gradle
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/fxl/mvpdemo/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/fxl/mvpdemo/mylibrary/Glide/: GlideRoundTransform.java
mylibrary/src/main/java/com/fxl/mvpdemo/mylibrary/PTRUi/: CustomHeadView.java  CustomLoadMoreView.java
mylibrary/src/main/java/com/fxl/mvpdemo/mylibrary/diskcache/: DiskLruCacheHelper.java  LurenCacheHead.java  LurenCacheInterceptor.java  StrictLineReader.java  Util.java  Utils.java
mylibrary/src/main/java/com/fxl/mvpdemo/mylibrary/utils/: ScreenUtils.java
mylibrary/src/main/res/drawable/: load_anim.xml
mylibrary/src/main/res/layout/: refresh_view.xml
mylibrary/src/test/java/com/fxl/mvpdemo/mylibrary/: ExampleUnitTest.java
mythreeview/: build.gradle
myutils/: build.gradle
recycleritemdecoration/: build.gradle
zbar/: build.gradle
zbar/src/main/: AndroidManifest.xml
zbar/src/main/java/com/yanzhenjie/camera/: CameraConfiguration.java  CameraManager.java  CameraPreview.java  CameraScanAnalysis.java  ScanCallback.java
zbar/src/main/java/com/yanzhenjie/zbar/: Bmp2YUV.java
(+54 files in other folders)
