apply plugin: 'com.android.library'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //单元测试
    //support
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    //network
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    //Retrofit网络框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //glide顺滑的图片加载框架
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //widget
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    //图片浏览
    compile 'com.zhy:percent-support-extends:1.1.1'
    //百分比而已库
    //    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'//gif图片浏览//glide自带Gif
    //    compile 'com.zhy:base-rvadapter:3.0.3'//万能Adapter RecyclerView这里进行加载更多
    //    compile 'com.zhy:base-adapter:3.0.3'//万能AdapterListView 这里进行加载更多
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //下拉刷新，超给力
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //导航
    compile 'me.yokeyword:fragmentation:0.10.1'
    //强大的Fragment，可以做单Activity的应用了，这里就用用懒加载
    //other
    compile 'com.alipay.euler:andfix:0.5.0@aar'
    //热修复框架
    //    compile 'org.greenrobot:greendao:2.2.1'//数据库帮助工具
    //    compile 'org.greenrobot:greendao:3.2.0'
    //    compile 'org.greenrobot:greendao-generator:3.2.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.2@aar'
    //6.0以上权限管理
    //rx
    provided 'org.glassfish:javax.annotation:10.0-b28'
//    //注解框架
//    compile 'com.google.dagger:dagger:2.10'
//    //注解框架
////    compile 'com.google.dagger:dagger-compiler:2.10'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'//现在必须放到使用到的Module里了
    //注解框架
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //响应式框架
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    ///响应式框架
    //    compile 'org.greenrobot:eventbus:3.0.0'//eventBus超给力的，代替应用内广播和Handler,Intent有了Rxjava就不用这个了
    compile 'com.hwangjr.rxbus:rxbus:2.0.0-beta'
    //rxbus,代替上面的那个EventBus
    compile 'com.jakewharton:disklrucache:2.0.2'
    //以上是一个项目的基本框架,三方的工具
    compile 'com.umeng.analytics:analytics:6.1.1'
    //友盟

    compile 'com.android.support:multidex:1.0.1'//分包65535
}
