<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/footer_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/body"
            android:textColor="@color/colorTextG2"
            android:text="加载中..."/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/jc_error_pressed"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/body"
            android:textColor="@color/colorTextG2"
            android:text="对不起！加载失败了..."/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer_end"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/divider"
            android:layout_weight="1"
            android:background="@color/colorTextG2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="我是有底线的"
            android:textColor="@color/colorTextG2"
            android:textSize="@dimen/body"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="@color/colorTextG2"/>
    </LinearLayout>

</RelativeLayout>
