<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cube_ptr="http://schemas.android.com/tools"
    android:id="@+id/fl_rool_scene"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_resistance="1.7"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="2000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            />
    </in.srain.cube.views.ptr.PtrFrameLayout>

    <ImageView
        android:id="@+id/iv_take_qrcode_scene"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/icon_take_qrcode_scene"/>

    <ImageView
        android:id="@+id/iv_searh"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end|top"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/icon_search"/>

    <ImageView
        android:id="@+id/iv_invite_gift"
        android:layout_width="45dp"
        android:layout_height="75dp"
        android:layout_marginBottom="-105dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_invite_gift"/>

</FrameLayout>