<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_content_guid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_guid2"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/iv_enter_guid"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="60dp"
        android:src="@drawable/icon_enter"/>
</FrameLayout>